{
  "name": "mini-breakpad-server",
  "description": "Minimum breakpad crash reports collecting server",
  "version": "0.2.0",
  "bin": {
    "mini-breakpad-server": "bin/mini-breakpad-server"
  },
  "scripts": {
    "prepublish": "grunt coffee"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "decompress-zip": "^0.3.0",
    "express": "^4.14.0",
    "formidable": "^1.0.17",
    "fs-extra": "^1.0.0",
    "fs-plus": "^2.9.3",
    "github-releases": "^0.3.2",
    "glob": "^7.1.1",
    "method-override": "^2.3.6",
    "minidump": "^0.11.0",
    "mkdirp": "^0.5.1",
    "node-uuid": "^1.4.7",
    "pug": "^2.0.0-beta6",
    "sequelize": "^3.25.0",
    "sqlite3": "^3.1.8",
    "temp": "^0.8.3",
    "wrench": "^1.5.9"
  },
  "devDependencies": {
    "coffee-script": "^1.11.1",
    "grunt": "^1.0.1",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-coffeelint": "^0.0.16",
    "grunt-cli": "^1.2.0",
    "grunt-shell": "^2.1.0",
    "rimraf": "^2.5.4"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/atom/mini-breakpad-server/raw/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/atom/mini-breakpad-server.git"
  },
  "bugs": {
    "url": "https://github.com/atom/mini-breakpad-server/issues"
  }
}
